{
  "name": "server",
  "version": "1.0.0",
  "description": "The local server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Danial Yerzhigit",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-session": "^2.0.0",
    "depd": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "swiper": "^9.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WDanialY/testing-git.git"
  },
  "bugs": {
    "url": "https://github.com/WDanialY/testing-git/issues"
  },
  "homepage": "https://github.com/WDanialY/testing-git#readme"
}
